// This is the configuration file for the Designate BIND DNS server named.
//

include "/etc/designate/rndc.key";

controls {
  inet 127.0.0.1 port 953
    allow { 127.0.0.1; } keys { "designate"; };
};